{
  "name": "mini_labs",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@nanostores/react": "^1.1.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.8",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.3.3",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "marked": "^17.0.5",
    "nanostores": "^1.2.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2"
  }
}
